<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Собственный сайт</title>
		<style>
			* {
				font-family: Colibri, Lucida Sans, Arial, Helvetica, sans-serif;
			}
			body {
				display: block;
				background: url(http://static.tumblr.com/vhhs9ed/nqnlhp9vm/normal21.jpg) repeat;
				width: 800px;
				margin: 0em auto;
			}
			header {
				display: block;
				background:#00aa13;
				border-color: #444444;
				border-style: double;
				text-align: center;
			}
			nav {
				display: block;
			}
			nav ul {
				list-style: none;
				padding: 0px;
				display: block;
				clear: right;
				background-color: #139913;
				padding-left: 4px;
				height: 24px;
			}
			nav ul li {
				display: inline;
				padding: 0px 20px 5px 10px;
				height: 24px;
				border-right: 1px solid #ccc;
			}
			nav ul li a {
				color: #000;
				text-decoration: none;
				font-size: 13px;
				font-weight: bold;
			}
			nav ul li a:hover {
				color: #fff;
			}
			aside {
				display: block;
				float: right;
				background: #aaaaaa;
				background: #aaaaaa;
			}
			article{
				display: block;
				border-color: #0000000;
				border-style: groove;
				padding: 5px;
			}
			p {
				color:  #000000;
				
			}
			</style>
	</head>
	<body>
		
		<header>
			<h1>Голова</h1>
		</header>
		<nav>
			<ul>
				<li><a href="#">Главная</a></li>
				<li><a href="#">Моды</a></li>
				<li><a href="#">Рассказы</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</nav>
		<article>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pharetra, sapien eget volutpat pretium, turpis eros hendrerit diam, sed molestie nisl tellus eget massa. Pellentesque sed quam sed felis tincidunt convallis eget sit amet sapien. Nam sed accumsan mauris, vitae malesuada ipsum. Nam facilisis, urna at faucibus ultrices, mauris tellus sollicitudin magna, id sagittis lectus justo ac enim. Morbi gravida nibh nec magna pretium dictum sit amet vel diam. Sed sollicitudin elementum orci, sed tempus nisi gravida nec. Duis iaculis nisl eleifend nunc sagittis, vitae tincidunt eros blandit. Maecenas bibendum convallis erat, non sollicitudin lorem sollicitudin quis. Curabitur eleifend mauris eget neque varius, nec condimentum mi viverra. Vivamus convallis dui sit amet neque semper, eu porttitor dolor placerat.</p>
			<p>Proin vel nibh nisi. Quisque aliquet, sem vitae interdum congue, neque velit ullamcorper tellus, at aliquet leo mauris eget risus. Mauris mollis purus nec sapien consectetur, in commodo nisi blandit. Vestibulum libero dui, commodo sit amet euismod sit amet, feugiat at dolor. Nunc vel est rutrum nulla bibendum rhoncus. Quisque sodales nisi non elit pellentesque rhoncus. Aenean rutrum magna eget leo ultrices feugiat. Maecenas hendrerit massa vel augue volutpat consequat. Suspendisse potenti. Praesent blandit lobortis turpis, at dictum lacus mollis sed. Proin laoreet ipsum a nisl molestie, id feugiat magna vulputate. Nullam et urna at nunc tempus accumsan. Quisque sed consequat odio, ut imperdiet dolor.</p>
			<p>Vivamus est libero, tristique nec purus ut, vehicula vehicula eros. Sed molestie orci eu massa pharetra lacinia. Morbi consequat tincidunt sem, a euismod est consequat ac. Pellentesque scelerisque ante id malesuada dapibus. Vivamus non nunc odio. Suspendisse dignissim hendrerit odio egestas condimentum. Nullam et nulla iaculis, condimentum massa ut, fermentum risus. Mauris quis tincidunt dui, pulvinar commodo erat. Donec hendrerit lacus justo, quis consequat urna lacinia a. Duis eget neque non risus porttitor commodo. Vestibulum interdum ultricies neque quis dapibus. Praesent luctus varius tortor, in cursus dui bibendum ac. In hac habitasse platea dictumst. Nam sed libero ac nulla euismod posuere in vitae mauris. Nullam interdum justo nunc, a auctor velit fermentum non. Donec turpis massa, egestas eu tempus sit amet, fermentum ut lectus.</p>
			<p>Sed venenatis pharetra ipsum id accumsan. Maecenas dignissim in lorem sed auctor. Maecenas ultrices bibendum massa gravida tempus. Phasellus accumsan in erat et tristique. Aliquam lacus felis, malesuada et egestas eu, semper non ipsum. Curabitur pretium vitae arcu vel viverra. Integer quis porttitor sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed ultrices purus et neque vulputate adipiscing. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<p>Quisque consequat lacinia sapien vel consequat. Suspendisse condimentum tincidunt accumsan. Aliquam a metus vitae mauris scelerisque tempor. Nullam adipiscing erat ac ante interdum tincidunt. Donec id tristique mi, et condimentum magna. Quisque in semper sapien, sed hendrerit elit. Nam nisl leo, luctus ac elit mattis, accumsan congue nisl. Integer magna nisi, accumsan vitae venenatis et, ornare in sem. Cras vulputate elit non mi posuere convallis. Ut sit amet tincidunt lorem, ac semper orci. Etiam rutrum odio vulputate, scelerisque dolor gravida, rutrum ante. Mauris sodales malesuada enim ac vestibulum. Proin vestibulum ullamcorper tellus sed cursus. Mauris purus ligula, sagittis a ligula et, scelerisque vulputate tortor. Fusce tortor tortor, varius non nisl sed, molestie cursus tellus.</p>
		
		</article>
		<footer>
			<p>Copyright 2014. All rights reserved.</p>
		</footer>
	</body>
</html>

