<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Собственный сайт</title>
		<style>
			* {
				font-family: Colibri, Lucida Sans, Arial, Helvetica, sans-serif;
			}
			body {
				display: block;
				background: url(http://static.tumblr.com/vhhs9ed/nqnlhp9vm/normal21.jpg) repeat;
				width: 800px;
				margin: 0em auto;
			}
			header {
				display: block;
				background:#00aa13;
				border-color: #444444;
				border-style: double;
				text-align: center;
			}
			nav {
				display: block;
			}
			nav ul {
				list-style: none;
				padding: 0px;
				display: block;
				clear: right;
				background-color: #139913;
				padding-left: 4px;
				height: 24px;
			}
			nav ul li {
				display: inline;
				padding: 0px 20px 5px 10px;
				height: 24px;
				border-right: 1px solid #ccc;
			}
			nav ul li a {
				color: #000;
				text-decoration: none;
				font-size: 13px;
				font-weight: bold;
			}
			nav ul li a:hover {
				color: #fff;
			}
			aside {
				display: block;
				float: right;
				background: #aaaaaa;
				background: #aaaaaa;
			}
			article{
				display: block;
				border-color: #0000000;
				border-style: groove;
				padding: 5px;
			}
			 figure {
				background: #5f6a72; /* Цвет фона */
				padding: 10px; /* Поля вокруг */
				display: block; /* Блочный элемент */
				width: 150px; /* Ширина */
				float: left; /* Блоки выстраиваются по горизонтали */
				margin: 0 10px 10px 0; /* Отступы */
				text-align: center; /* Выравнивание по центру */
			}
			figcaption {
				color: #fff; /* Цвет текста */
			}
			img{
				width: 150px;
				
			}
			p {
				color:  #000000;
				
			}
			</style>
	</head>
	<body>
		
		<header>
			<h1>Моды</h1>
		</header>
		<nav>
			<ul>
				<li><a href="main.html">Главная</a></li>
				<li><a href="mods.html">Моды</a></li>
				<li><a href="story.html">Рассказы</a></li>
				<li><a href="contacts.html">Контакты</a></li>
			</ul>
		</nav>
		<article>
			<figure>
				<p><img src="https://lh3.googleusercontent.com/-ZzjOsVbrDOg/T7zdht_Ng0I/AAAAAAAABDU/xwnQmegmBtw/s1255/IMGP4550.jpg" alt=""></p>
				<figcaption>Куски ТДС-15 и не только</figcaption>
			</figure>
			<figure>
				<p><img src="https://lh4.googleusercontent.com/-ttUcDFC6Ib4/T7zdifkbpYI/AAAAAAAAA_E/65-t4lL4e6E/s1255/IMGP4551.jpg" alt=""></p>
				<figcaption>Почти те же куски ТДС-15</figcaption>
			</figure>
			<p>Многие слышали о советских наушниках Амфитон ТДС-15, а может быть даже их и слушали. Скажу вам, честно, классные наушники, но вот увы, есть у них минус: производство их закрылось в 1993 году, поэтому качество оставшихся экземпляров оставляет желать лучшего. Не, с динамиками всё ок, а вот с оголовьем и корпусами может быть не всё в порядке. Так и вышло у меня, корпус разваливался, носить наушники было неудобно, ну никак.</p>
			
			<p>Поэтому я взял всю свою волю в кулак, жаль вся не поместилась, и решил сделать мод корпуса, а точнее - найти новый корпус для наушников. Задача не сильно лёгкая, т.к. размеры драйвера у ТДС-15 не стандартные, и подобное ныне встречается редко. Долго и нужно я рылся в интернетах, ходил в магазины с линейкой, что бы найти наушники с нужным корпусом. Хотя очень весело гадать  внутренние размеры корпуса, зная только наружные. Но несмотря ни на что, мне помог метод Ивана Васильевича Тыка, и выбрал я Philips SHP2700, и не промазал!</p>
		</article>
		<footer>
			<p>Copyright 2014. All rights reserved.</p>
		</footer>
	</body>
</html>

